# CISC468-P2P_Secure_File_Sharing

./: .gitignore  PROJECT_LOG.md  README.md  main.py  requirements.txt  run-java-client.ps1
alice-peer/storage/downloads/: BobsFile.txt.enc
alice-peer/storage/shared/: AlicesFile.txt
bob-peer/storage/shared/: BobsFile.txt
carl/storage/shared/: CarlsFile.txt
java-client/: pom.xml
java-client/src/main/java/cisc468/p2p/: Config.java  ContactRecord.java  ContactStore.java  ContactsFile.java  CryptoService.java  FileCatalog.java  FileStore.java  HkdfSha256.java  LocalIdentity.java  LocalPeerContext.java  Main.java  Message.java  MessageType.java  NetUtil.java  PeerClient.java  PeerDiscovery.java  PeerInfo.java  PeerServer.java  PemUtil.java  PendingConsentRequest.java  ProtocolJson.java  SocketUtil.java  StorageKey.java
java-client/src/test/java/cisc468/p2p/: CryptoServiceTest.java  HkdfSha256Test.java  ProtocolJsonTest.java
peer/: catalog.py  client.py  config.py  contacts.py  crypto.py  discovery.py  files.py  models.py  protocol.py  server.py  storage.py  utils.py
storage/downloads/: SecretMessage.txt
storage/shared/: sample_import_file.txt.enc
test-assets/: sample_import_file.txt
tests/: test_catalog.py  test_crypto_integration.py  test_key_rotation.py  test_protocol.py  test_storage.py
